@use '@styles/t'

@mixin margin
	margin: t.$d
@mixin margin_l
	margin: t.$d_l
@mixin margin_xl
	margin: t.$d_xl

@mixin padding
	padding: t.$d
@mixin padding_l
	padding: t.$d_l
@mixin padding_xl
	padding: t.$d_xl

@mixin gap
	gap: t.$d
@mixin gap_l
	gap: t.$d_l
@mixin gap_xl
	gap: t.$d_xl

@mixin b_rad
	border-radius: t.$brad
@mixin brad_l
	border-radius: t.$brad_l
@mixin brad_xl
	border-radius: t.$brad_xl

@mixin full
	width: 100%
	height: 100%
