//
// consts
//

$breakpoints: ('true': 0, 'sm': 576, 'md': 768, 'lg': 992, 'xl': 1200, 'xxl': 1400, 'fluid': 99999)

$z: 1000000
$time: 180ms

//
// colors
//

$fc: var(--font_color)
$bc: var(--background_color)
$dc: var(--default_color)
$ac: var(--alter_color)

$deg: var(--base_deg)
$op: var(--base_opacity)

//
// sizes
//

$d: var(--base_distance)
$fs: var(--base_font_size)
$brad: var(--base_border_radius)
$scroll_border_width: var(--scroll_border_width)

//	
// computed
// 

$fs_s: calc(0.85 * var(--font_size))
$fs_l: calc(1.35 * var(--font_size))

$brad_l: calc(1.75 * var(--base_border_radius))
$brad_xl: calc(3.5 * var(--base_border_radius))

$d_l: calc(1.75 * var(--base_distance))
$-d_l: calc(-1.75 * var(--base_distance))
$d_xl: calc(3 * var(--base_distance))
$-d_xl: calc(-3 * var(--base_distance))
